# ColorSchemeGenerator

./: ColorSchemeGenerator.sln  README.md
ColorScheme.Scheme/: Class1.cs  ColorHarmony.cs  ColorScheme.Scheme.csproj
ColorSchemeGenerator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BrushColorConverter.cs  ColorHarmony.cs  ColorScheme - Backup (1).GUI.csproj  ColorScheme - Backup (2).GUI.csproj  ColorScheme - Backup (4).GUI.csproj  ColorScheme - Backup.GUI.csproj  ColorScheme.GUI.csproj  ColorSchemeConverter.cs  DataModel.ColorGenerators.cs  DataModel.ColorGenerators.tt  DataModel.cs  Extensions.cs  MainWindow.ColorSwatches.partial.xaml.cs  MainWindow.ColorSwatches.partial.xaml.tt  MainWindow.ColorSwatches.tt  MainWindow.ColorSwatches.xaml  MainWindow.ColorSwatches.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scheme.cs  T4Config.xml
ColorSchemeGenerator/DependencyObjectTTExample/: DependencyObjectTemplate.tt  RangeControl.tt  RangeControl.xml  Working Copy of RangeControl.tt  dependencyObjectSchema.xsd
