<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.8.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.ColorSwatches.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow.ColorSwatches.tt</DependentUpon>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel.ColorGenerators.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataModel.ColorGenerators.cs</LastGenOutput>
    </None>
    <None Update="DependencyObjectTTExample\DependencyObjectTemplate.tt">
      <Generator></Generator>
    </None>
    <None Update="DependencyObjectTTExample\RangeControl.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator></Generator>
    </None>
    <None Update="MainWindow.ColorSwatches.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MainWindow.ColorSwatches.cs</LastGenOutput>
    </None>
    <None Update="MainWindow.ColorSwatches.partial.xaml.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MainWindow.ColorSwatches.partial.xaml.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModel.ColorGenerators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.ColorGenerators.tt</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.ColorSwatches.partial.xaml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow.ColorSwatches.partial.xaml.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Page1.xaml.xaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Page1.xaml.tt</DependentUpon>
    </Page>
  </ItemGroup>

</Project>
